<?xml version="1.0"?>
<opencv_storage>
<params>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>10</height>
  <width>6</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9000000953674316e-01</minHitRate>
    <maxFalseAlarm>1.0000000149011612e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams></params>
</opencv_storage>
