<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>20</height>
  <width>12</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9000000953674316e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>12</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.4001333713531494e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 138 -4.6268261969089508e-02</internalNodes>
          <leafValues>
            3.9455783367156982e-01 -6.8547642230987549e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 -8.7010569870471954e-02</internalNodes>
          <leafValues>
            -6.7300671339035034e-01 3.3174249529838562e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 1.3877524994313717e-02</internalNodes>
          <leafValues>
            -4.3165582418441772e-01 4.3760693073272705e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 137 -4.5587025582790375e-02</internalNodes>
          <leafValues>
            6.7185688018798828e-01 -2.4774976074695587e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 162 -4.1414657235145569e-01</internalNodes>
          <leafValues>
            -9.3947452306747437e-01 1.6900286078453064e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -7.7833570539951324e-03</internalNodes>
          <leafValues>
            4.6875244379043579e-01 -3.3312663435935974e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.3899066448211670e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 101 7.7895261347293854e-03</internalNodes>
          <leafValues>
            -7.0967739820480347e-01 2.8693181276321411e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 -4.9915770068764687e-03</internalNodes>
          <leafValues>
            3.4886777400970459e-01 -5.9930288791656494e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 1.9596409983932972e-03</internalNodes>
          <leafValues>
            -5.1921552419662476e-01 3.5729849338531494e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 -1.4368449151515961e-01</internalNodes>
          <leafValues>
            -4.2627355456352234e-01 3.5627156496047974e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 -3.2144643366336823e-02</internalNodes>
          <leafValues>
            5.3252863883972168e-01 -2.5396415591239929e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 -6.0640707612037659e-02</internalNodes>
          <leafValues>
            6.3420021533966064e-01 -2.1638770401477814e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 -7.7913571149110794e-03</internalNodes>
          <leafValues>
            5.8912992477416992e-01 -1.9450567662715912e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 -2.3956058546900749e-02</internalNodes>
          <leafValues>
            5.4420316219329834e-01 -2.2784678637981415e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 153 -3.2679133117198944e-02</internalNodes>
          <leafValues>
            -7.9385995864868164e-01 1.9108638167381287e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>12</maxWeakCount>
      <stageThreshold>-1.7264697551727295e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 96 -4.2671963572502136e-02</internalNodes>
          <leafValues>
            2.6149803400039673e-01 -7.2850680351257324e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 1.4840698800981045e-02</internalNodes>
          <leafValues>
            -3.7891343235969543e-01 4.1942441463470459e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 1.1413829401135445e-02</internalNodes>
          <leafValues>
            -2.5960078835487366e-01 4.4519278407096863e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 3.7887517828494310e-04</internalNodes>
          <leafValues>
            -4.6090209484100342e-01 2.1870191395282745e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 108 3.7269459571689367e-03</internalNodes>
          <leafValues>
            -3.6598005890846252e-01 2.7803924679756165e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -4.3725401163101196e-02</internalNodes>
          <leafValues>
            4.7789919376373291e-01 -2.3312243819236755e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 1.8942117691040039e-01</internalNodes>
          <leafValues>
            -1.1698966473340988e-01 6.7950576543807983e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 -2.2482350468635559e-03</internalNodes>
          <leafValues>
            -8.0320060253143311e-01 1.1736597120761871e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -2.6197019219398499e-01</internalNodes>
          <leafValues>
            4.4825765490531921e-01 -1.8642444908618927e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 -8.4498338401317596e-03</internalNodes>
          <leafValues>
            5.0707536935806274e-01 -1.6417726874351501e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 -4.8160843551158905e-02</internalNodes>
          <leafValues>
            -2.2894085943698883e-01 3.9147567749023438e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 4.4641621410846710e-02</internalNodes>
          <leafValues>
            -1.5329787135124207e-01 5.1046794652938843e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>14</maxWeakCount>
      <stageThreshold>-1.4142081737518311e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 132 -7.6066739857196808e-03</internalNodes>
          <leafValues>
            -5.9632259607315063e-01 4.9579831957817078e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -1.6869852319359779e-02</internalNodes>
          <leafValues>
            3.4925383329391479e-01 -3.3880290389060974e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 3.0486949253827333e-03</internalNodes>
          <leafValues>
            -4.1971909999847412e-01 2.3914280533790588e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 -6.6343583166599274e-03</internalNodes>
          <leafValues>
            -7.0669460296630859e-01 1.3136567175388336e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 145 -3.2498519867658615e-02</internalNodes>
          <leafValues>
            5.4487025737762451e-01 -1.6596634685993195e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 1.1447912082076073e-02</internalNodes>
          <leafValues>
            -2.3580904304981232e-01 4.0570551156997681e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 -2.4284672737121582e-01</internalNodes>
          <leafValues>
            5.7609784603118896e-01 -1.4832188189029694e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 2.5820100307464600e-01</internalNodes>
          <leafValues>
            -1.2382868677377701e-01 6.7085886001586914e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 109 5.5162739008665085e-02</internalNodes>
          <leafValues>
            -2.7435272932052612e-01 2.7994000911712646e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 180 2.0166363101452589e-03</internalNodes>
          <leafValues>
            1.3598962128162384e-01 -6.3775610923767090e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 6.7363511770963669e-03</internalNodes>
          <leafValues>
            -2.2754873335361481e-01 3.0949917435646057e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -5.0559103488922119e-02</internalNodes>
          <leafValues>
            4.9237045645713806e-01 -1.4077405631542206e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -1.2928857468068600e-03</internalNodes>
          <leafValues>
            -4.8822647333145142e-01 1.3222749531269073e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 166 -1.7096437513828278e-02</internalNodes>
          <leafValues>
            3.6799594759941101e-01 -1.8825107812881470e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.6028349399566650e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 140 -5.7826912961900234e-03</internalNodes>
          <leafValues>
            -5.7280772924423218e-01 6.5909093618392944e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 -1.7098776996135712e-01</internalNodes>
          <leafValues>
            -6.8944126367568970e-01 1.1110283434391022e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 6.7201294004917145e-03</internalNodes>
          <leafValues>
            -3.4328439831733704e-01 3.6801171302795410e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 -6.1244919896125793e-02</internalNodes>
          <leafValues>
            5.2304047346115112e-01 -1.6552291810512543e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 -9.6460627391934395e-03</internalNodes>
          <leafValues>
            -5.6930243968963623e-01 1.4981479942798615e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 -4.2386436834931374e-03</internalNodes>
          <leafValues>
            3.0109369754791260e-01 -2.6939287781715393e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 -8.1961583346128464e-03</internalNodes>
          <leafValues>
            -6.5102672576904297e-01 1.0360991954803467e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 2.0080028101801872e-02</internalNodes>
          <leafValues>
            1.0190107673406601e-01 -7.4275106191635132e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 180 -9.6560298698022962e-04</internalNodes>
          <leafValues>
            -4.5094791054725647e-01 1.4844784140586853e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 -3.1116912141442299e-02</internalNodes>
          <leafValues>
            4.6436554193496704e-01 -1.6921231150627136e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 7.4553355574607849e-02</internalNodes>
          <leafValues>
            -1.4721627533435822e-01 5.9145140647888184e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 178 1.1821675579994917e-03</internalNodes>
          <leafValues>
            1.3009592890739441e-01 -5.4734522104263306e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 167 -3.5823646932840347e-02</internalNodes>
          <leafValues>
            7.0436197519302368e-01 -1.2145060300827026e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 154 4.2711243033409119e-02</internalNodes>
          <leafValues>
            -1.3682739436626434e-01 5.0714522600173950e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -1.2746050488203764e-03</internalNodes>
          <leafValues>
            -5.5211251974105835e-01 1.4405454695224762e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 8.1957364454865456e-04</internalNodes>
          <leafValues>
            1.5892882645130157e-01 -4.5627778768539429e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>17</maxWeakCount>
      <stageThreshold>-1.4438592195510864e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 34 -2.0148885250091553e-01</internalNodes>
          <leafValues>
            -5.9592527151107788e-01 3.9086294174194336e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 -5.3595606237649918e-02</internalNodes>
          <leafValues>
            3.3321723341941833e-01 -3.1804084777832031e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 -8.3397269248962402e-02</internalNodes>
          <leafValues>
            6.0062348842620850e-01 -1.1801080405712128e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 9.8424077033996582e-02</internalNodes>
          <leafValues>
            -1.8919920921325684e-01 4.3524181842803955e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 -1.7911888659000397e-02</internalNodes>
          <leafValues>
            3.1715744733810425e-01 -2.2901396453380585e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -6.2699042260646820e-02</internalNodes>
          <leafValues>
            -6.9914823770523071e-01 9.4745509326457977e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 5.6185312569141388e-03</internalNodes>
          <leafValues>
            -1.6686767339706421e-01 4.4288253784179688e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 1.6273505985736847e-02</internalNodes>
          <leafValues>
            1.0120318084955215e-01 -6.8579465150833130e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 8.5120573639869690e-03</internalNodes>
          <leafValues>
            -1.2102054059505463e-01 4.6916365623474121e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 142 -6.6161058843135834e-02</internalNodes>
          <leafValues>
            -6.4276266098022461e-01 9.7054272890090942e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 1.2419469654560089e-02</internalNodes>
          <leafValues>
            -1.3476917147636414e-01 5.2939647436141968e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 -1.4987895265221596e-02</internalNodes>
          <leafValues>
            5.3443342447280884e-01 -1.4276596903800964e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -3.3375115599483252e-03</internalNodes>
          <leafValues>
            -7.6501071453094482e-01 9.0839661657810211e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 4.9982354976236820e-03</internalNodes>
          <leafValues>
            -2.3176072537899017e-01 2.6714539527893066e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 182 2.0318171009421349e-03</internalNodes>
          <leafValues>
            1.0171968489885330e-01 -6.2563753128051758e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 165 7.5321397744119167e-03</internalNodes>
          <leafValues>
            6.2708951532840729e-02 -7.8804081678390503e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 126 3.0182898044586182e-03</internalNodes>
          <leafValues>
            -1.7238372564315796e-01 3.3588501811027527e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>21</maxWeakCount>
      <stageThreshold>-1.5123220682144165e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 140 -4.5700240880250931e-03</internalNodes>
          <leafValues>
            -5.4534560441970825e-01 4.6558704972267151e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 155 -5.9372000396251678e-02</internalNodes>
          <leafValues>
            6.2286013364791870e-01 -1.8628910183906555e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 6.5225481986999512e-02</internalNodes>
          <leafValues>
            -1.7680948972702026e-01 5.2519983053207397e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 1.0792236775159836e-02</internalNodes>
          <leafValues>
            -3.3381450176239014e-01 2.1895180642604828e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 5.6410832330584526e-03</internalNodes>
          <leafValues>
            -1.9476436078548431e-01 3.2530817389488220e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 -7.0485873147845268e-03</internalNodes>
          <leafValues>
            2.0404100418090820e-01 -2.9902914166450500e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 -6.4011923968791962e-02</internalNodes>
          <leafValues>
            -6.7236405611038208e-01 1.2956812977790833e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 163 4.0548983961343765e-03</internalNodes>
          <leafValues>
            -2.0998853445053101e-01 3.2671976089477539e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -1.3504253700375557e-02</internalNodes>
          <leafValues>
            5.4400730133056641e-01 -1.2623243033885956e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 8.6464779451489449e-03</internalNodes>
          <leafValues>
            -1.7998072504997253e-01 3.9657017588615417e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 -3.7839695811271667e-02</internalNodes>
          <leafValues>
            5.0142079591751099e-01 -1.1466142535209656e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 174 -2.8365673497319221e-03</internalNodes>
          <leafValues>
            -8.1632375717163086e-01 8.0351606011390686e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 173 -3.2121135154739022e-04</internalNodes>
          <leafValues>
            -3.8630539178848267e-01 1.3932946324348450e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 -1.0888010263442993e-02</internalNodes>
          <leafValues>
            -8.7927907705307007e-01 6.0101829469203949e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 -9.8079536110162735e-03</internalNodes>
          <leafValues>
            4.4459426403045654e-01 -1.3871836662292480e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 7.6897358521819115e-03</internalNodes>
          <leafValues>
            -2.4761915206909180e-01 2.3739436268806458e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -3.3603414893150330e-02</internalNodes>
          <leafValues>
            5.8955872058868408e-01 -9.3355707824230194e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 2.2163012996315956e-02</internalNodes>
          <leafValues>
            -1.5802323818206787e-01 3.5930794477462769e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -1.2068008072674274e-02</internalNodes>
          <leafValues>
            -8.5164082050323486e-01 7.3344446718692780e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 1.2918056547641754e-01</internalNodes>
          <leafValues>
            -1.2948971986770630e-01 5.0536340475082397e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -3.6356681957840919e-03</internalNodes>
          <leafValues>
            -6.6882121562957764e-01 8.3267524838447571e-02</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>20</maxWeakCount>
      <stageThreshold>-1.4700021743774414e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 129 -8.0598659813404083e-02</internalNodes>
          <leafValues>
            3.9030954241752625e-02 -6.3726955652236938e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 141 -1.5456146001815796e-01</internalNodes>
          <leafValues>
            5.7847917079925537e-01 -2.0023755729198456e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 2.8599943965673447e-02</internalNodes>
          <leafValues>
            -1.5967644751071930e-01 4.3839576840400696e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 175 -2.1366192959249020e-03</internalNodes>
          <leafValues>
            -6.5903747081756592e-01 1.0496157407760620e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 157 -8.5919024422764778e-03</internalNodes>
          <leafValues>
            -8.2903385162353516e-01 1.0313221067190170e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -2.0776122808456421e-02</internalNodes>
          <leafValues>
            3.6271125078201294e-01 -1.8002198636531830e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -7.2531886398792267e-02</internalNodes>
          <leafValues>
            5.2791279554367065e-01 -1.1899317800998688e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 6.3327617943286896e-02</internalNodes>
          <leafValues>
            -1.4550061523914337e-01 4.5956209301948547e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 -4.2210249230265617e-03</internalNodes>
          <leafValues>
            -5.2077591419219971e-01 1.4519083499908447e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 176 6.7809387110173702e-04</internalNodes>
          <leafValues>
            1.0786508768796921e-01 -4.7165447473526001e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -1.7278501763939857e-03</internalNodes>
          <leafValues>
            2.1923440694808960e-01 -2.7477887272834778e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 170 -3.9080351591110229e-02</internalNodes>
          <leafValues>
            7.8997570276260376e-01 -7.6345451176166534e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 3.6932289600372314e-02</internalNodes>
          <leafValues>
            -1.1582230031490326e-01 4.3816789984703064e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 1.0023548966273665e-03</internalNodes>
          <leafValues>
            -3.8346654176712036e-01 1.5528495609760284e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 172 -5.1032477058470249e-03</internalNodes>
          <leafValues>
            -7.4729424715042114e-01 7.1356303989887238e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 6.2421809881925583e-02</internalNodes>
          <leafValues>
            -8.6135149002075195e-02 7.2371768951416016e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 1.4445165172219276e-02</internalNodes>
          <leafValues>
            -1.1754248291254044e-01 4.8210638761520386e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 177 -6.1032618395984173e-03</internalNodes>
          <leafValues>
            -5.6726515293121338e-01 9.6029274165630341e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 179 4.3567875400185585e-03</internalNodes>
          <leafValues>
            9.2873387038707733e-02 -5.8372759819030762e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -7.7253222465515137e-02</internalNodes>
          <leafValues>
            8.3687657117843628e-01 -7.7657461166381836e-02</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>19</maxWeakCount>
      <stageThreshold>-1.6145399808883667e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 45 -1.3640007004141808e-02</internalNodes>
          <leafValues>
            -1.2530712783336639e-01 -7.1746242046356201e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 -2.4778060615062714e-03</internalNodes>
          <leafValues>
            2.9317629337310791e-01 -3.7285324931144714e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 1.0106675326824188e-02</internalNodes>
          <leafValues>
            -3.0624759197235107e-01 2.9606983065605164e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 139 1.0567503049969673e-02</internalNodes>
          <leafValues>
            -1.7811870574951172e-01 4.0248000621795654e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 145 -2.9273953288793564e-02</internalNodes>
          <leafValues>
            3.8683634996414185e-01 -1.7311504483222961e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 -7.4964523315429688e-02</internalNodes>
          <leafValues>
            -6.9120919704437256e-01 1.4182500541210175e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 130 -6.1643710359930992e-03</internalNodes>
          <leafValues>
            4.2877861857414246e-01 -1.8159714341163635e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 180 -1.1391469743102789e-03</internalNodes>
          <leafValues>
            -4.9296560883522034e-01 1.0833061486482620e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 -1.1896699666976929e-02</internalNodes>
          <leafValues>
            5.4970073699951172e-01 -9.0859368443489075e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 1.8427561968564987e-02</internalNodes>
          <leafValues>
            -1.4332275092601776e-01 3.6157298088073730e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 1.4546283055096865e-03</internalNodes>
          <leafValues>
            1.2955375015735626e-01 -5.5150830745697021e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 146 6.7953211255371571e-03</internalNodes>
          <leafValues>
            -1.6543273627758026e-01 3.5678547620773315e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 -3.8288899231702089e-03</internalNodes>
          <leafValues>
            -4.7910526394844055e-01 1.3138873875141144e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 1.1123950779438019e-01</internalNodes>
          <leafValues>
            5.9262055903673172e-02 -6.8690431118011475e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 1.6993099823594093e-02</internalNodes>
          <leafValues>
            -1.5250499546527863e-01 3.0250632762908936e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 148 -2.2868132218718529e-03</internalNodes>
          <leafValues>
            3.9700713753700256e-01 -1.3142769038677216e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 164 -2.3514860868453979e-01</internalNodes>
          <leafValues>
            -5.4812484979629517e-01 1.0736314207315445e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 -1.2896230444312096e-02</internalNodes>
          <leafValues>
            3.7002757191658020e-01 -1.6610758006572723e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 1.0664158500730991e-02</internalNodes>
          <leafValues>
            -1.0536926239728928e-01 4.2756706476211548e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>20</maxWeakCount>
      <stageThreshold>-1.5101717710494995e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 61 1.1052476242184639e-02</internalNodes>
          <leafValues>
            -6.3857978582382202e-01 -5.2143685519695282e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 168 -1.9975248724222183e-02</internalNodes>
          <leafValues>
            3.4523704648017883e-01 -3.0628749728202820e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 -3.4761365968734026e-03</internalNodes>
          <leafValues>
            3.6997324228286743e-01 -2.0149317383766174e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 5.0192615017294884e-03</internalNodes>
          <leafValues>
            -1.6881921887397766e-01 4.1180181503295898e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 -1.5755845233798027e-03</internalNodes>
          <leafValues>
            4.5699197053909302e-01 -1.3126415014266968e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 8.1175677478313446e-03</internalNodes>
          <leafValues>
            -4.1339027881622314e-01 1.5652529895305634e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 156 -1.8506953492760658e-02</internalNodes>
          <leafValues>
            3.1785154342651367e-01 -1.9137911498546600e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 107 -1.4350020885467529e-01</internalNodes>
          <leafValues>
            6.3007730245590210e-01 -1.1531934887170792e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 113 5.1284562796354294e-02</internalNodes>
          <leafValues>
            -1.2322054803371429e-01 4.4053465127944946e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 149 -1.4633340761065483e-03</internalNodes>
          <leafValues>
            4.1617846488952637e-01 -1.1757213622331619e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 2.1482028532773256e-03</internalNodes>
          <leafValues>
            -2.5541490316390991e-01 2.0984850823879242e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 2.3334100842475891e-03</internalNodes>
          <leafValues>
            -1.3119903206825256e-01 4.1832828521728516e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 134 -1.5413996577262878e-01</internalNodes>
          <leafValues>
            -5.3008598089218140e-01 1.3154582679271698e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 1.5544071793556213e-02</internalNodes>
          <leafValues>
            -1.8881630897521973e-01 2.9615539312362671e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 2.8617314528673887e-03</internalNodes>
          <leafValues>
            1.1971516907215118e-01 -3.9319610595703125e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 158 -1.0239888913929462e-02</internalNodes>
          <leafValues>
            3.9240542054176331e-01 -1.4319398999214172e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 171 7.9757375642657280e-03</internalNodes>
          <leafValues>
            -7.8603953123092651e-02 5.3755974769592285e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 1.2177383527159691e-02</internalNodes>
          <leafValues>
            -1.9270530343055725e-01 2.5327622890472412e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -2.9784330725669861e-01</internalNodes>
          <leafValues>
            3.5383772850036621e-01 -1.3789273798465729e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 4.0418738499283791e-03</internalNodes>
          <leafValues>
            -3.3286809921264648e-01 1.9900345802307129e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>21</maxWeakCount>
      <stageThreshold>-1.3615278005599976e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 169 -2.9763408005237579e-02</internalNodes>
          <leafValues>
            3.2283464074134827e-01 -5.3365385532379150e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -2.0882487297058105e-02</internalNodes>
          <leafValues>
            2.8111773729324341e-01 -3.0995726585388184e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 2.8082651551812887e-03</internalNodes>
          <leafValues>
            -2.5789955258369446e-01 2.1119305491447449e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 8.9476387947797775e-03</internalNodes>
          <leafValues>
            -2.3510360717773438e-01 2.0836676657199860e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 4.4308519136393443e-05</internalNodes>
          <leafValues>
            -3.7469527125358582e-01 1.4273519814014435e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 -2.1941184997558594e-02</internalNodes>
          <leafValues>
            -6.6248685121536255e-01 1.0788839310407639e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 -5.8817476034164429e-02</internalNodes>
          <leafValues>
            2.2012598812580109e-01 -2.3523856699466705e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -1.1410253122448921e-02</internalNodes>
          <leafValues>
            4.5362862944602966e-01 -1.0762675106525421e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 -2.5392475072294474e-03</internalNodes>
          <leafValues>
            -6.2939053773880005e-01 1.0202059894800186e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 161 7.8548043966293335e-03</internalNodes>
          <leafValues>
            -1.1754716187715530e-01 4.7669827938079834e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 2.1348828077316284e-01</internalNodes>
          <leafValues>
            -8.9272022247314453e-02 5.8774948120117188e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 2.4186048656702042e-02</internalNodes>
          <leafValues>
            -2.2714705765247345e-01 2.2517834603786469e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 -8.7440907955169678e-03</internalNodes>
          <leafValues>
            3.2718831300735474e-01 -1.4801672101020813e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 181 1.7959706019610167e-03</internalNodes>
          <leafValues>
            8.8107667863368988e-02 -5.5401819944381714e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -1.4076533913612366e-01</internalNodes>
          <leafValues>
            3.2574018836021423e-01 -1.3381470739841461e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 1.3537671416997910e-02</internalNodes>
          <leafValues>
            -1.2090753763914108e-01 4.0204080939292908e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 2.2119052708148956e-02</internalNodes>
          <leafValues>
            -7.4774071574211121e-02 5.2612733840942383e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 -1.0054419748485088e-02</internalNodes>
          <leafValues>
            3.5396221280097961e-01 -1.2590029835700989e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -1.0116592049598694e-02</internalNodes>
          <leafValues>
            -9.2532730102539063e-01 4.6847123652696609e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 -2.0132341887801886e-03</internalNodes>
          <leafValues>
            -6.7617528140544891e-02 7.7020478248596191e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 152 1.0282292217016220e-01</internalNodes>
          <leafValues>
            -7.8230820596218109e-02 5.2900761365890503e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>28</maxWeakCount>
      <stageThreshold>-1.3883160352706909e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 100 -2.9252641834318638e-03</internalNodes>
          <leafValues>
            -5.1032900810241699e-01 6.1764705181121826e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 1.5608385205268860e-02</internalNodes>
          <leafValues>
            -1.9341690838336945e-01 4.1403543949127197e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -7.4444925785064697e-01</internalNodes>
          <leafValues>
            -1. 9.7337014973163605e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 -1.3719690032303333e-02</internalNodes>
          <leafValues>
            2.7505218982696533e-01 -2.2811432182788849e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 8.7921805679798126e-03</internalNodes>
          <leafValues>
            -1.4875970780849457e-01 3.5682731866836548e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 1.3661923585459590e-03</internalNodes>
          <leafValues>
            -2.7020955085754395e-01 2.0023363828659058e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 176 -2.4069217033684254e-03</internalNodes>
          <leafValues>
            -6.5936291217803955e-01 6.5274365246295929e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 3.8768108934164047e-03</internalNodes>
          <leafValues>
            9.4549015164375305e-02 -4.9736911058425903e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 2.4138262961059809e-03</internalNodes>
          <leafValues>
            -1.0482393950223923e-01 4.1443488001823425e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 -1.3609305024147034e-03</internalNodes>
          <leafValues>
            3.8626894354820251e-01 -1.4667646586894989e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 151 -2.0251102745532990e-02</internalNodes>
          <leafValues>
            3.2446321845054626e-01 -1.2030325084924698e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -6.0211360454559326e-02</internalNodes>
          <leafValues>
            7.0226788520812988e-01 -7.2397418320178986e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -1.2431161105632782e-01</internalNodes>
          <leafValues>
            -2.0082135498523712e-01 2.0599023997783661e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -1.9639299809932709e-01</internalNodes>
          <leafValues>
            3.5232496261596680e-01 -1.2869293987751007e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 -2.6560705155134201e-03</internalNodes>
          <leafValues>
            2.6186776161193848e-01 -1.9008976221084595e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 160 4.0977811440825462e-03</internalNodes>
          <leafValues>
            -1.9243709743022919e-01 2.4927601218223572e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -3.3393863588571548e-02</internalNodes>
          <leafValues>
            4.9633708596229553e-01 -8.6353361606597900e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 9.7955413162708282e-02</internalNodes>
          <leafValues>
            -1.4396670460700989e-01 2.7524837851524353e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 2.6207949966192245e-02</internalNodes>
          <leafValues>
            5.1099326461553574e-02 -8.0236804485321045e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 147 -1.0803468525409698e-02</internalNodes>
          <leafValues>
            -7.9925119876861572e-01 3.3390555530786514e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -2.7167329099029303e-03</internalNodes>
          <leafValues>
            3.9230832457542419e-01 -1.0511907935142517e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 121 1.2396357953548431e-02</internalNodes>
          <leafValues>
            -1.2552127242088318e-01 2.9766410589218140e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 -5.6628868915140629e-03</internalNodes>
          <leafValues>
            3.6680430173873901e-01 -1.1955588310956955e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 3.0131633393466473e-03</internalNodes>
          <leafValues>
            7.7450573444366455e-02 -5.0660932064056396e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -8.8767934357747436e-04</internalNodes>
          <leafValues>
            -3.5762116312980652e-01 1.0348992049694061e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 159 -3.2387729734182358e-03</internalNodes>
          <leafValues>
            4.2674052715301514e-01 -9.0793788433074951e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 -2.1718990057706833e-02</internalNodes>
          <leafValues>
            -5.2193504571914673e-01 7.7685132622718811e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 -1.2386314338073134e-03</internalNodes>
          <leafValues>
            2.8311741352081299e-01 -1.4058896899223328e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 2 9 -1.</_>
        <_>
          1 0 1 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 2 19 -1.</_>
        <_>
          1 0 1 19 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 4 19 -1.</_>
        <_>
          2 0 2 19 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 9 2 -1.</_>
        <_>
          0 1 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 9 3 -1.</_>
        <_>
          0 1 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 11 2 -1.</_>
        <_>
          0 1 11 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 12 6 -1.</_>
        <_>
          0 3 12 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 2 2 -1.</_>
        <_>
          0 1 1 1 2.</_>
        <_>
          1 2 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 2 18 -1.</_>
        <_>
          0 1 1 9 2.</_>
        <_>
          1 10 1 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 12 4 -1.</_>
        <_>
          4 1 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 2 9 2 -1.</_>
        <_>
          0 3 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 2 4 -1.</_>
        <_>
          1 3 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 2 4 -1.</_>
        <_>
          1 4 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 2 6 -1.</_>
        <_>
          1 4 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 10 16 -1.</_>
        <_>
          0 4 5 8 2.</_>
        <_>
          5 12 5 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 7 2 -1.</_>
        <_>
          0 5 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 11 2 -1.</_>
        <_>
          0 5 11 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 5 3 2 -1.</_>
        <_>
          0 6 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 5 6 10 -1.</_>
        <_>
          3 5 3 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 6 4 9 -1.</_>
        <_>
          2 6 2 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 6 4 10 -1.</_>
        <_>
          2 6 2 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 6 12 2 -1.</_>
        <_>
          0 7 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 7 4 5 -1.</_>
        <_>
          2 7 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 7 6 4 -1.</_>
        <_>
          0 9 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 4 12 -1.</_>
        <_>
          0 8 2 6 2.</_>
        <_>
          2 14 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 1 2 -1.</_>
        <_>
          0 11 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 4 8 -1.</_>
        <_>
          0 10 2 4 2.</_>
        <_>
          2 14 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 5 2 -1.</_>
        <_>
          0 11 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 12 10 -1.</_>
        <_>
          6 10 6 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 12 2 -1.</_>
        <_>
          0 11 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 1 2 -1.</_>
        <_>
          0 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 2 2 -1.</_>
        <_>
          0 12 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 12 9 -1.</_>
        <_>
          6 11 6 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 12 1 4 -1.</_>
        <_>
          0 14 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 12 12 5 -1.</_>
        <_>
          4 12 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 1 2 -1.</_>
        <_>
          0 14 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 12 7 -1.</_>
        <_>
          6 13 6 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 14 1 2 -1.</_>
        <_>
          0 15 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 14 1 6 -1.</_>
        <_>
          0 17 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 14 12 6 -1.</_>
        <_>
          6 14 6 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 1 2 -1.</_>
        <_>
          0 16 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 12 5 -1.</_>
        <_>
          6 15 6 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 16 1 2 -1.</_>
        <_>
          0 17 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 16 4 2 -1.</_>
        <_>
          2 16 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 17 12 2 -1.</_>
        <_>
          6 17 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 18 12 2 -1.</_>
        <_>
          0 19 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 6 4 -1.</_>
        <_>
          1 0 3 2 2.</_>
        <_>
          4 2 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 4 3 -1.</_>
        <_>
          1 1 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 8 4 -1.</_>
        <_>
          1 0 4 2 2.</_>
        <_>
          5 2 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 1 10 2 -1.</_>
        <_>
          1 1 5 1 2.</_>
        <_>
          6 2 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 1 10 18 -1.</_>
        <_>
          1 1 5 9 2.</_>
        <_>
          6 10 5 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 2 8 8 -1.</_>
        <_>
          1 6 8 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 2 11 4 -1.</_>
        <_>
          1 4 11 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 3 6 8 -1.</_>
        <_>
          1 3 3 4 2.</_>
        <_>
          4 7 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 3 10 2 -1.</_>
        <_>
          1 4 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 3 11 6 -1.</_>
        <_>
          1 6 11 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 4 6 6 -1.</_>
        <_>
          1 4 3 3 2.</_>
        <_>
          4 7 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 4 11 2 -1.</_>
        <_>
          1 5 11 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 6 6 2 -1.</_>
        <_>
          1 6 3 1 2.</_>
        <_>
          4 7 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 6 8 12 -1.</_>
        <_>
          1 6 4 6 2.</_>
        <_>
          5 12 4 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 8 6 8 -1.</_>
        <_>
          1 8 3 4 2.</_>
        <_>
          4 12 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 9 6 4 -1.</_>
        <_>
          1 9 3 2 2.</_>
        <_>
          4 11 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 12 6 4 -1.</_>
        <_>
          4 12 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 14 1 4 -1.</_>
        <_>
          1 16 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 14 10 5 -1.</_>
        <_>
          6 14 5 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 15 10 2 -1.</_>
        <_>
          1 16 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 16 10 1 -1.</_>
        <_>
          6 16 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 16 7 4 -1.</_>
        <_>
          1 18 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 17 10 2 -1.</_>
        <_>
          6 17 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 17 9 2 -1.</_>
        <_>
          1 18 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 17 11 2 -1.</_>
        <_>
          1 18 11 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 18 10 2 -1.</_>
        <_>
          1 18 5 1 2.</_>
        <_>
          6 19 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 18 9 2 -1.</_>
        <_>
          1 19 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 18 10 2 -1.</_>
        <_>
          1 19 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 2 2 -1.</_>
        <_>
          2 1 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 4 2 -1.</_>
        <_>
          2 0 2 1 2.</_>
        <_>
          4 1 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 8 4 -1.</_>
        <_>
          2 0 4 2 2.</_>
        <_>
          6 2 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 5 2 -1.</_>
        <_>
          2 1 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 8 2 -1.</_>
        <_>
          2 1 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 8 3 -1.</_>
        <_>
          2 1 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 1 3 2 -1.</_>
        <_>
          2 2 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 1 6 2 -1.</_>
        <_>
          2 1 3 1 2.</_>
        <_>
          5 2 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 1 8 2 -1.</_>
        <_>
          2 1 4 1 2.</_>
        <_>
          6 2 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 3 6 -1.</_>
        <_>
          2 4 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 6 4 -1.</_>
        <_>
          2 4 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 7 6 -1.</_>
        <_>
          2 5 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 3 9 2 -1.</_>
        <_>
          2 4 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 5 4 4 -1.</_>
        <_>
          2 5 2 2 2.</_>
        <_>
          4 7 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 7 2 3 -1.</_>
        <_>
          2 8 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 7 6 12 -1.</_>
        <_>
          2 7 3 6 2.</_>
        <_>
          5 13 3 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 8 2 -1.</_>
        <_>
          2 9 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 9 2 -1.</_>
        <_>
          2 9 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 9 9 2 -1.</_>
        <_>
          2 10 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 10 8 1 -1.</_>
        <_>
          6 10 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 11 6 8 -1.</_>
        <_>
          2 11 3 4 2.</_>
        <_>
          5 15 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 12 2 2 -1.</_>
        <_>
          2 12 1 1 2.</_>
        <_>
          3 13 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 16 7 4 -1.</_>
        <_>
          2 18 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 18 6 2 -1.</_>
        <_>
          2 18 3 1 2.</_>
        <_>
          5 19 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 18 8 2 -1.</_>
        <_>
          2 18 4 1 2.</_>
        <_>
          6 19 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 1 20 -1.</_>
        <_>
          3 10 1 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 9 1 -1.</_>
        <_>
          6 0 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 5 2 -1.</_>
        <_>
          3 1 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 8 2 -1.</_>
        <_>
          3 1 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 1 4 17 -1.</_>
        <_>
          5 1 2 17 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 2 6 4 -1.</_>
        <_>
          3 4 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 4 6 2 -1.</_>
        <_>
          3 5 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 5 4 4 -1.</_>
        <_>
          5 5 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 5 6 14 -1.</_>
        <_>
          3 5 3 7 2.</_>
        <_>
          6 12 3 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 6 5 8 -1.</_>
        <_>
          3 10 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 7 6 10 -1.</_>
        <_>
          3 12 6 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 8 6 2 -1.</_>
        <_>
          3 9 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 11 2 2 -1.</_>
        <_>
          3 11 1 1 2.</_>
        <_>
          4 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 16 4 2 -1.</_>
        <_>
          3 16 2 1 2.</_>
        <_>
          5 17 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 17 8 2 -1.</_>
        <_>
          7 17 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 17 6 2 -1.</_>
        <_>
          3 18 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 18 8 2 -1.</_>
        <_>
          3 18 4 1 2.</_>
        <_>
          7 19 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 19 3 1 -1.</_>
        <_>
          4 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 0 4 2 -1.</_>
        <_>
          4 1 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 0 4 3 -1.</_>
        <_>
          4 1 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 1 2 2 -1.</_>
        <_>
          4 1 1 1 2.</_>
        <_>
          5 2 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 2 2 -1.</_>
        <_>
          4 7 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 4 3 -1.</_>
        <_>
          6 6 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 3 2 -1.</_>
        <_>
          4 7 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 8 2 -1.</_>
        <_>
          4 6 4 1 2.</_>
        <_>
          8 7 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 7 4 1 -1.</_>
        <_>
          6 7 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 2 2 -1.</_>
        <_>
          4 12 1 1 2.</_>
        <_>
          5 13 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 4 2 -1.</_>
        <_>
          4 12 2 1 2.</_>
        <_>
          6 13 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 4 8 -1.</_>
        <_>
          4 16 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 14 4 6 -1.</_>
        <_>
          4 17 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 14 5 6 -1.</_>
        <_>
          4 17 5 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 17 4 2 -1.</_>
        <_>
          4 17 2 1 2.</_>
        <_>
          6 18 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 18 6 2 -1.</_>
        <_>
          4 18 3 1 2.</_>
        <_>
          7 19 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 19 3 1 -1.</_>
        <_>
          5 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 2 2 -1.</_>
        <_>
          5 1 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 2 2 9 -1.</_>
        <_>
          5 5 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 4 2 2 -1.</_>
        <_>
          5 5 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 5 6 4 -1.</_>
        <_>
          5 5 3 2 2.</_>
        <_>
          8 7 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 8 6 8 -1.</_>
        <_>
          5 8 3 4 2.</_>
        <_>
          8 12 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 14 3 6 -1.</_>
        <_>
          5 17 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 15 4 4 -1.</_>
        <_>
          5 15 2 2 2.</_>
        <_>
          7 17 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 19 3 1 -1.</_>
        <_>
          6 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 5 6 10 -1.</_>
        <_>
          9 5 3 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 6 3 2 -1.</_>
        <_>
          7 6 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 8 6 8 -1.</_>
        <_>
          6 8 3 4 2.</_>
        <_>
          9 12 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 2 4 10 -1.</_>
        <_>
          7 2 2 5 2.</_>
        <_>
          9 7 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 7 4 8 -1.</_>
        <_>
          7 7 2 4 2.</_>
        <_>
          9 11 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 10 2 8 -1.</_>
        <_>
          7 10 1 4 2.</_>
        <_>
          8 14 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 10 4 2 -1.</_>
        <_>
          7 11 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 11 2 2 -1.</_>
        <_>
          7 11 1 1 2.</_>
        <_>
          8 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 2 2 -1.</_>
        <_>
          7 12 1 1 2.</_>
        <_>
          8 13 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 1 4 5 -1.</_>
        <_>
          10 1 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 2 4 8 -1.</_>
        <_>
          8 2 2 4 2.</_>
        <_>
          10 6 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 2 4 11 -1.</_>
        <_>
          10 2 2 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 3 1 3 -1.</_>
        <_>
          8 4 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 4 4 9 -1.</_>
        <_>
          10 4 2 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 7 4 6 -1.</_>
        <_>
          10 7 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 7 4 12 -1.</_>
        <_>
          8 7 2 6 2.</_>
        <_>
          10 13 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 7 4 2 -1.</_>
        <_>
          8 8 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 9 2 6 -1.</_>
        <_>
          8 9 1 3 2.</_>
        <_>
          9 12 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 12 2 2 -1.</_>
        <_>
          8 12 1 1 2.</_>
        <_>
          9 13 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 12 3 6 -1.</_>
        <_>
          8 15 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 0 2 4 -1.</_>
        <_>
          9 0 1 2 2.</_>
        <_>
          10 2 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 0 3 8 -1.</_>
        <_>
          10 0 1 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 2 2 4 -1.</_>
        <_>
          10 2 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 6 2 12 -1.</_>
        <_>
          9 10 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 11 3 2 -1.</_>
        <_>
          9 12 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 0 2 18 -1.</_>
        <_>
          11 0 1 18 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 1 2 10 -1.</_>
        <_>
          11 1 1 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 1 2 18 -1.</_>
        <_>
          11 1 1 18 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 2 5 -1.</_>
        <_>
          11 2 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 2 6 -1.</_>
        <_>
          11 2 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 4 2 2 -1.</_>
        <_>
          11 4 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 5 2 2 -1.</_>
        <_>
          10 6 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 18 2 2 -1.</_>
        <_>
          10 18 1 1 2.</_>
        <_>
          11 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 9 1 2 -1.</_>
        <_>
          11 10 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 11 1 2 -1.</_>
        <_>
          11 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 1 2 -1.</_>
        <_>
          11 13 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 1 4 -1.</_>
        <_>
          11 14 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 13 1 2 -1.</_>
        <_>
          11 14 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 13 1 4 -1.</_>
        <_>
          11 15 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 14 1 2 -1.</_>
        <_>
          11 15 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 16 1 2 -1.</_>
        <_>
          11 17 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 17 1 2 -1.</_>
        <_>
          11 18 1 1 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
